<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font: 100% Lucida Sans, Verdana;
      }
      #top {
        background-color: #04aa6d;
        color: #ffffff;
        padding: 15px;
        border-radius: 5px;
        * {
          margin: 0px;
        }
      }

      ul {
        padding: 0; 
        margin: 0;

        li {
          list-style: none;
          background-color: #f1f1f1;
          margin: 4px;
          padding: 2px;
          border: 1px solid #d4d4d4;
          border-radius: 4px;
        }

        #active {
          background: #04aa6d;
          color: white;
        }
      }

      a {
        color: black;
      }

      #side-bar{
        background-color: #32a4e7;
        color: white;
        padding: 10px;
        border-radius: 4px;
      }
      footer{
        background-color: #f1f1f1;
        padding: 10px;
        font-size: 70%;
        text-align: center;
        line-height: 14px;
        border: 1px solid #d1d1d1;
        margin: 4px;

      }

    
      @media (min-width:678px) and (max-width:968px) {
             #container{
        display: grid;
        gap: 10px;
        grid-template-columns: 30% 70%;
        #side-bar{
            grid-column: 1 / span 2;
        }
      }

    }

          
@media (min-width:969px) {
    #container {
        display: grid;
        gap: 10px;
        grid-template-columns: 180px auto 180px;
    }
    #side-bar{
        margin-top: 4px;
    }
} 
    



    </style>
  </head>
  <body>
    <section id="top">
      <h1>Welcome to My Homepage</h1>
      <p>Use the menu to select different Stylesheets</p>
    </section>

    <section id="container">
        <ul >
          <li id="active">Stylesheet 1</li>
          <li>Stylesheet 2</li>
          <li>Stylesheet 3</li>
          <li>Stylesheet 4</li>
          <li>No Stylesheet</li>
        </ul>
        
        <main >
        <h1>Same Page Different Stylesheets</h1>
        <p>
          This is a demonstration of how different stylesheets can change the layout
          of your HTML page. You can change the layout of this page by selecting
          different stylesheets in the menu, or by selecting one of the following
          links:
          <br />
          <a href="">Stylesheet1,</a>
          <a href="">Stylesheet2,</a>
          <a href="">Stylesheet3,</a>
          <a href="">Stylesheet4,</a>
        </p>
        <h2>No Styles</h2>
        <p>
          This page uses DIV elements to group different sections of the HTML page.
          Click here to see how the page looks like with no stylesheet: <br />
          <a href="">No Stylesheet.</a>
        </p>
        </main>


        <section id="side-bar">
        <h3>Side-Bar</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
            nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
            volutpat.
        </p>
        </section>
        </section>

    <footer>

    <p>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
      nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut
      wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
      lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum
      iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
      illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto
      odio dignissim qui blandit praesent luptatum zzril delenit augue duis
      dolore te feugait nulla facilisi.
    </p>
    </footer>

  </body>
</html>
